* {
  box-sizing: border-box;
}

canvas {
  background-color: #f1f2f4;
}

p, button, th, td {
  font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 420px;
  display: flex;
  flex-direction: column;
  background-color: #fafbfc;
  border-radius: 4px;
  padding: 10px;
}

.toolbar {
  display: flex;
  flex: 1;
  justify-content: space-between;
}

.information {
  flex: 1;
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  border-color: gray;
}

th {
  padding: 8px;
  vertical-align: bottom;
  border-bottom: 2px solid #ddd;
  text-align: left;
  width: 20%;
}

th:last-child {
  width: 30%;
}

td {
  padding: 8px;
  vertical-align: top;
  border-top: 1px solid #ddd;
}

button {
  padding: 7px 16px 8px;
  font-size: 12px;
  background-color: #6287ae;
  color: #fff;
  border: 0;
  border-radius: 2px;
  outline: none;
}

button:active {
  background-color: #5d7fa4;
  padding-top: 8px;
  padding-bottom: 7px;
}

.modal {
  visibility: visible;
  position: fixed;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, .8);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: visibility .5s;
}

.modal-body {
  background: #ffffff;
  padding: 10px;
  width: 50%;
  border-radius: 2px;
}
